# TwitchApplication

app/: build.gradle
app/src/androidTest/java/rascu/stefan/twitchanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rascu/stefan/twitchanalysis/: MainActivity.java  TwitchAnalysis.java
app/src/main/java/rascu/stefan/twitchanalysis/controller/dagger/: DaggerComponentGraph.java  DaggerManager.java  MainComponent.java
app/src/main/java/rascu/stefan/twitchanalysis/controller/dagger/modules/: AppModule.java  DevelModule.java  NavigationModule.java
app/src/main/java/rascu/stefan/twitchanalysis/controller/devel/: DevelManager.java
app/src/main/java/rascu/stefan/twitchanalysis/controller/service/: TwitchRestClientCommunities.java  TwitchRestClientFeaturedStreams.java  TwitchRestClientGames.java  TwitchRestClientStreams.java
app/src/main/java/rascu/stefan/twitchanalysis/model/communities/: CommunityListContent.java  TopCommunity.java
app/src/main/java/rascu/stefan/twitchanalysis/model/games/: Game.java  GameBox.java  GameLinks.java  GameLogo.java  GamesListContent.java  TopGame.java
app/src/main/java/rascu/stefan/twitchanalysis/model/streams/: Channel.java  FeaturedStreamsListContent.java  Stream.java  StreamPreview.java  StreamsListContent.java  TopFeaturedStream.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  SampleFragment.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/drawer/: DrawerManager.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/moduleMainMenu/: ModuleMainMenuFragment.java  ModuleMainMenuInternalFragment.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/moduleTopCommunities/: ModuleTopCommunitiesFragment.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/moduleTopFeaturedStreams/: ModuleTopFeaturedStreamsFragment.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/moduleTopGames/: ModuleTopGamesFragment.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/moduleTopStreams/: ModuleTopStreamsFragment.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/navigation/: NavigationManager.java
app/src/main/java/rascu/stefan/twitchanalysis/utils/: Constants.java
app/src/main/res/layout/: activity_base.xml  fragment_module_main_menu.xml  fragment_module_top_communities.xml  fragment_module_top_featured_streams.xml  fragment_module_top_games.xml  fragment_module_top_streams.xml  fragment_sample.xml  internal_layout.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rascu/stefan/twitchanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
