apply plugin: 'com.android.application'
apply from: 'versioning.gradle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

project.ext.appName = "TwitchAnalysis";
project.ext.versionName = "1.0"


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.exarlabs.android.myrules.myrules"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName project.versionName

        // configure some project specific fields
        buildConfigField project.INT, project.BUILD_NUMBER, ("" + project.buildNumber)
        buildConfigField project.STRING, project.BUILD_TIME, project.buildTime
        buildConfigField project.BOOLEAN, project.HAS_BUILD_NUMBER, ("" + project.hasBuildNumber)
        buildConfigField project.STRING, project.USERNAME, ("\"" + java.lang.System.getenv('USERNAME') + "\"")
        buildConfigField project.STRING, project.COMPUTERNAME, ("\"" + java.lang.System.getenv('COMPUTERNAME') + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // This is needed for the dagger
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:25.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'

    // Tools - Dependency Injection
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    implementation 'com.google.dagger:dagger:2.0.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //Rx
    implementation 'io.reactivex:rxandroid:1.0.1'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.0.16'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    // UI libs
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    implementation 'com.mikepenz:iconics-core:1.7.9@aar'
    implementation('com.mikepenz:materialdrawer:4.3.8@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // Development / Analytics
    implementation 'com.facebook.stetho:stetho:1.2.0'

    //Moshi Library for JSON Parser
    implementation 'com.squareup.moshi:moshi:1.5.0'

    //Retrofit Library for network communications
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}
